{
	"name": "@polygonjs/vue3",
	"version": "1.5.76-1",
	"main": "dist/@polygonjs/vue3.common",
	"scripts": {
		"serve": "vue-cli-service serve",
		"test:unit": "vue-cli-service test:unit",
		"build": "node config/createVueSimlink.js && vue-cli-service build --target lib --name @polygonjs/vue3 ./src/main.ts && node config/addTypings.js"
	},
	"dependencies": {
		"@polygonjs/polygonjs": "^1.5.76",
		"core-js": "^3.8.3",
		"vue": "^3.2.13"
	},
	"devDependencies": {
		"@types/chai": "^4.3.12",
		"@types/mocha": "^10.0.6",
		"@vue/cli-plugin-babel": "~5.0.8",
		"@vue/cli-plugin-typescript": "~5.0.8",
		"@vue/cli-plugin-unit-mocha": "~5.0.8",
		"@vue/cli-service": "~5.0.8",
		"@vue/test-utils": "^2.4.4",
		"chai": "^5.1.0",
		"typescript": "~5.2.2"
	}
}
